sonar.projectKey=devamani83_aws-serverless-etl-pipeline
sonar.organization=devamani83

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=AWS Serverless ETL Pipeline
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*test*/**,**/node_modules/**,**/venv/**,**/.git/**,**/cdk.out/**,**/build/**,**/dist/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=ui-application/frontend/coverage/lcov.info

# Test paths
sonar.tests=tests/,ui-application/frontend/src/
sonar.test.inclusions=**/*test*/**
sonar.test.exclusions=**/node_modules/**
